<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>402755cd-1855-455f-ba98-c761664bb6f3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedCode</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="C:\Users\nicho_fmwix7m\Documents\GitHub\DotNet-TCP-Communication\SharedProject1\BlankPage1.xaml.cs">
      <DependentUpon>BlankPage1.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ClientMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConnectClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Server.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Command.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConnectionArguments.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EncodingClasses.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RetrievalNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SendRecieveUtil.cs" />
  </ItemGroup>
</Project>